# Frontend Environment Variables
VITE_SUPABASE_URL=https://jhypmryyfafwwdkifgcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeXBtcnl5ZmFmd3dka2lmZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mjg5MzgsImV4cCI6MjA4NDQwNDkzOH0.l9AUoJHeGeUL2VkG2lBRHzB_3cNzot-YDgg2PWzAdsw
VITE_API_URL=http://189.126.105.51:8000/api/v1
VITE_APP_NAME=BESSA.OS
